-------------------------------------------------------------------------------
Test set: vn.fado.features.browers.WhenRegisterNewAccount
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 14.662 s <<< FAILURE! - in vn.fado.features.browers.WhenRegisterNewAccount
vn.fado.features.browers.WhenRegisterNewAccount.lauch_web_application  Time elapsed: 13.682 s  <<< ERROR!
net.thucydides.core.webdriver.exceptions.ElementShouldBeEnabledException: 
Expected enabled element was not enabled
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-Q7J3M92', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: driver.version: unknown
	at vn.fado.features.browers.WhenRegisterNewAccount.lauch_web_application(WhenRegisterNewAccount.java:32)

