environments{
	default{
		webdriver.base.url="https://fado.vn/?utm_source=google&utm_medium=cpc&ref_id=googleadword&gclid=Cj0KCQjwub-HBhCyARIsAPctr7xJ7MXnGX21mBNTFVkMQdu4x7hSG1sMfGU-Kn4GXGc62oRKb0bt9CoaAucNEALw_wcB"
	}
	dev{	
		webdriver.base.url="https://tiki.vn/nha-sach-tiki/c8322?utm_source=google&utm_medium=cpc&utm_campaign=SEA_NBR_GGL_TXT_SBR_ALL_VN_ALL_UNK_UNK_C.ALL_X.9805780976_Y.99446806465_Q.b_K.%2Btiki%20%2Bs%C3%A1ch_W.DT_R.430254365417_T.aud-892837214299:kwd-327455196633_L.LP_O.CIR&gclid=Cj0KCQjwub-HBhCyARIsAPctr7xIuBZ7wGCPL8MD-Xnx-SZH3edUc-6b-uGbAcs_pHOdBy9XmaTKBvIaAmpJEALw_wcB"
	}
}
		